# 自动送出过期礼物 1代表开启,0代表关闭，send_to_room填入房间号
[gift]
on/off = 0
send_to_room = 0

# 瓜子换硬币
[coin]
on/off = 0

# 将当前佩戴的勋章亲密度送满
[auto-gift]
on/off = 0

# 硬币换瓜子
[doublegain_coin2silver]
on/off = 0

# 保存所有运行信息到log文件，0为只保存Error和Warning信息
[thoroughly_log]
on/off = 1

# 设置定时休眠时段，24h制，不同时间段间用;连接，如 12:30:00-14:00:00;01:00:00-08:00:00
[regular_sleep]
on/off = 0
schedule =

# 监控服务器
[monitoy_server]
on/off = 1
host = 139.9.83.34
port = 12344
key = root
